# DEVELOP
MONGO_URI = "mongodb://127.0.0.1:27017/Attendance"

# PRODUCTION
MONGO_URI = "mongodb://root:FGfUq3vS8F3gWmNlMIgaP9Qv@reverent-blackburn-esmgjgx2p-db:27017/my-app?authSource=admin"
JWT_SECRET_KEY = "this is a very important secret key that makes my token more safe and this is from haj ali aslani"
PORT = 8080