
MONGO_URI = "mongodb+srv://parsa-ali:attendance1234@cluster0.typw7vl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
=======
JWT_SECRET_KEY = "this is a very important secret key that makes my token more safe and this is from haj ali aslani"
PORT = 8080